<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Panels</title>
</head>

<body>
    <div class="container-fluid">
        <br>
        <div class="row">
            <div class="col-md-5">
                <div class="panel panel-default">
                    <div class="panel-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae in
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Encabezado </div>
                    <div class="panel-body">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ipsa velit est ea excepturi
                    </div>

                </div>
                <div class="panel panel-default">
                    <div class="panel-body">Encabezado </div>
                    <div class="panel-footer">pie de pagina</div>

                </div>
                <div class="panel panel-info">
                    <div class="panel-heading">Encabezado </div>
                    <div class="panel-body">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ipsa velit est ea excepturi
                    </div>

                </div>
                <div class="panel panel-danger">
                    <div class="panel-heading">Encabezado </div>
                    <div class="panel-body">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ipsa velit est ea excepturi
                    </div>

                </div>
                <div class="panel panel-warning">
                    <div class="panel-heading">Encabezado </div>
                    <div class="panel-body">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ipsa velit est ea excepturi
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src=" https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>
</body>

</html>